{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "Solutions for Advent of Code 2022",
  "main": "src/index.ts",
  "author": "marphy-sk",
  "license": "ISC",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "fs": "^0.0.1-security",
    "jest": "^29.3.1",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.10",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  }
}
